[base]
name = luigi_tools
files = {[base]name} tests docs/source/conf.py setup.py

[tox]
envlist =
    check-packaging
    lint
    docs
    py{36,37,38,39}

minversion = 3.18

[testenv]
deps =
    mock
    pytest
    pytest-cov
    pytest-html
extras = graphviz
commands = pytest \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --cov-fail-under=100 \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --html reports/pytest-{envname}.html \
    --junit-xml=reports/pytest-{envname}.xml \
    --self-contained-html \
    {posargs}

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
    setuptools_scm[toml]>=3.4
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.6
deps =
    mock
    pre-commit
    pylint
    pytest
commands =
    pre-commit run --all-files --show-diff-on-failure
    pylint -j {env:PYLINT_NPROCS:1} {[base]files}

[testenv:format]
basepython = python3.6
skip_install = true
deps =
    codespell
    pre-commit
commands =
    codespell -i 2 -x .codespellignorelines -w {[base]files} README.md CHANGELOG.md
    pre-commit run --all-files

[testenv:docs]
basepython = python3.8
changedir = docs
extras = docs
allowlist_externals = make
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W

[gh-actions]
python =
  3.6: py36, lint
  3.7: py37, check-packaging
  3.8: py38, docs
  3.9: py39
