[base]
name = luigi_tools
files = {[base]name} tests docs/source/conf.py setup.py

[tox]
envlist =
    check-packaging
    lint
    docs
    min_versions
    py{39,310,311,312}
    coverage

minversion = 3.18

[testenv]
extras =
    graphviz
    test
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage-{envname}}
commands =
    pytest \
        --basetemp={envtmpdir} \
        --cov={[base]name} \
        --cov-branch \
        --cov-fail-under=100 \
        --no-cov-on-fail \
        --cov-report term-missing \
        --cov-report html:reports/coverage-{envname} \
        --cov-report xml:reports/coverage-{envname}.xml \
        --html reports/pytest-{envname}.html \
        --junit-xml=reports/pytest-{envname}.xml \
        --self-contained-html \
        {posargs}

[testenv:check-packaging]
skip_install = true
deps =
    build
    twine
    setuptools_scm[toml]>=3.4
commands =
    python -m build -o {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:min_versions]
basepython = python3.9
deps =
    Requirements-Builder
commands_pre =
    requirements-builder --level=min --extras=test -o {envtmpdir}/requirements_min.txt setup.py
    pip install -r {envtmpdir}/requirements_min.txt
    pip freeze

[testenv:lint]
basepython = python3.9
deps =
    mock
    pre-commit
    pylint
    pytest
commands =
    pre-commit run --all-files --show-diff-on-failure
    pylint -j {env:PYLINT_NPROCS:1} {[base]files}

[testenv:format]
basepython = python3.9
skip_install = true
deps =
    codespell
    pre-commit
commands =
    codespell -i 3 -x .codespellignorelines -w {[base]files} README.md CHANGELOG.md docs/source
    pre-commit run --all-files

[testenv:docs]
changedir = docs
extras = docs
allowlist_externals =
    make
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W

[gh-actions]
python =
  3.9: py39, lint
  3.10: py310, check-packaging
  3.11: py311, docs
  3.12: py312
