[base]
name = luigi_tools
files = {[base]name} tests doc/source/conf.py setup.py

[tox]
envlist =
    py{36,37,38,39}
    lint
    docs
    check-packaging

minversion = 3.1.0

[testenv]
deps =
    mock
    pytest
    pytest-cov
    pytest-html
extras = graphviz
commands = pytest \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --cov-fail-under=100 \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --html reports/pytest-{envname}.html \
    --self-contained-html \
    {posargs}

[testenv:check-packaging]
basepython = python3.8
skip_install = true
deps =
    wheel
    twine
    setuptools_scm[toml]>=3.4
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.6

deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files --show-diff-on-failure
    pylint -j {env:PYLINT_NPROCS:1} {[base]name}

[testenv:format]
basepython = python3.6
skip_install = true
deps =
    codespell
    pre-commit
commands =
    codespell -i 2 -w {[base]files}
    pre-commit run --all-files

[testenv:docs]
basepython = python3.8
changedir = doc
extras = docs
allowlist_externals =
    make
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W

[flake8]
# ignore the following
#   - E731: do not assign a lambda expression, use a def
#   - W503: line break after binary operator
#   - W504: line break before binary operator
extend-ignore = E731,W503,W504
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D107: Missing docstring in __init__
add-ignore = D107
convention = google
match = {[base]files}

[gh-actions]
python =
  3.6: py36, lint
  3.7: py37
  3.8: py38, docs, check-packaging
  3.9: py39
